# README #

This README would normally document whatever steps are necessary to get your application up and running.

1. You need to create database name adplatform having tables login_details and upload_files.

Definition of these tables are as follows:

login_details:
create table login_details (id bigint(20) NOT NULL PRIMARY KEY, username varchar(50), name varchar(50), phone_no int(15), password varchar(50));

upload_files:
create table upload_files (user_id bigint(20) NOT NULL, file_name varchar(30), createdate timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP);



2.Thats it !!